# WelcomeSystem

./: pom.xml
common/: pom.xml
common/src/main/java/com/wong/common/config/: MyBatisInterceptorConfig.java  RedisTemplateConfig.java
common/src/main/java/com/wong/common/feign/: FaceFeign.java  UserFeign.java
common/src/main/java/com/wong/common/model/dto/: LoginAndAuthenticateRequest.java
common/src/main/java/com/wong/common/model/entity/: User.java
common/src/main/java/com/wong/common/model/face/: UserFace.java
common/src/main/java/com/wong/common/utils/: CommonResponse.java  JwtUtil.java  PageRequest.java  ResultUtil.java
common/src/main/java/com/wong/common/validate/: AddGroup.java  LoginGroup.java
face-detect/: pom.xml
face-detect/src/main/java/com/wong/facedetect/: FaceDetectApplication.java
face-detect/src/main/java/com/wong/facedetect/controller/: FaceController.java
face-detect/src/main/java/com/wong/facedetect/face/: FaceOperation.java
face-detect/src/main/java/com/wong/facedetect/face/impl/: BaiduFaceOperationImpl.java
face-detect/src/main/java/com/wong/facedetect/model/: UserFace.java
face-detect/src/main/java/com/wong/facedetect/service/: FaceService.java
face-detect/src/main/java/com/wong/facedetect/service/impl/: FaceServiceImpl.java
face-detect/src/main/resources/: application.yml
face-detect/src/test/java/com/wong/facedetect/: FaceDetectApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/wong/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/wong/gateway/: GatewayApplicationTests.java
user-system/: pom.xml
user-system/src/main/docs/sql/: create.sql
user-system/src/main/java/com/wong/usersystem/: UserSystemApplication.java
user-system/src/main/java/com/wong/usersystem/advice/: GlobalExceptionHandler.java
user-system/src/main/java/com/wong/usersystem/config/: SecurityConfig.java
user-system/src/main/java/com/wong/usersystem/controller/: UserController.java
user-system/src/main/java/com/wong/usersystem/mapper/: UserMapper.java
user-system/src/main/java/com/wong/usersystem/security/: JwtAuthenticationFilter.java  MyAuthenticationEntryPoint.java  MySqlUserDetails.java  MySqlUserDetailsServiceImpl.java
user-system/src/main/java/com/wong/usersystem/service/: UserService.java
user-system/src/main/java/com/wong/usersystem/service/impl/: UserServiceImpl.java
user-system/src/main/java/com/wong/usersystem/validate/: LoginGroup.java
user-system/src/main/resources/: application.yml
user-system/src/main/resources/mapper/: UserMapper.xml
user-system/src/test/java/com/wong/usersystem/: UserSystemApplicationTests.java
